<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IDE Creative</title>
</head>

<!-- ONDE ABUNDOU O PECADO, SUPER ABUNDOU A GRAÇA! -->

<body>



    <!-- precisa-se definir o conteúdo preview (dentro ou fora da sec.main) -->
    <section class="main">

        <video class="main-video" autoplay loop muted playsinline src="videoplayback.webm">
            <img src="" alt="Imagem alternativa">
        </video>

    </section>
    <div class="container">
        <section class="about">
            <h1>WELCOME TO <span class="pink font-alt">IDE.</span></h1>
            <p>SE O <span class="pink">SUCESSO</span> FAZ PARTE DO <span class="pink">SEU DNA</span> E O "BOM" NÃO É O BASTANTE, VOCÊ FAZ PARTE DESSE <span class="pink">MOVIMENTO</span>.</p>
        </section>

        <section class="services">

            <div class="service-content">
                <h1>BRANDING DE PROJETOS</h1>
                <p>Na Blizzer, criamos identidades de marca fortes e duradouras, que vão além de um simples design. </p>
            </div>

            <div class="service-content">
                <h1>BRANDING DE PRODUTOS</h1>
                <p>Não apenas criamos uma identidade visual para o seu produto, mas integramos sua proposta de valor e
                    diferencial competitivo em cada aspecto de sua comunicação. </p>
            </div>

            <div class="service-content">
                <h1>CAMPANHAS PUBLICITÁRIAS</h1>
                <p>Nossas campanhas publicitárias são mais que anúncios; elas são experiências que movem pessoas e geram
                    resultados.</p>
            </div>

            <div class="service-content">
                <h1>GESTÃO DE POSICIONAMENTO</h1>
                <p>Na Blizzer, construímos uma presença digital poderosa, consistente e alinhada ao seu posicionamento
                    de marca, desde a criação de conteúdo até a gestão de crises e reputação online.</p>
            </div>

            <button>SAIBA MAIS</button>

            <div class="services-txt">
                <p>Na <strong class="font-alt">Blizzer</strong>, não criamos apenas marcas; <br> cada detalhe é uma <span class="pink">provocação</span>, uma promessa de <span class="pink">crescimento</span>
                    <span class="pink">implacável</span> e de um <span class="pink">posicionamento</span> que ninguém <span class="pink">ousa ignorar</span>.</p>

                <p>Nossas estratégias vão além –  <span class="pink">atraem, seduzem</span> e deixam sua marca marcada na memória,  <span class="pink">intocável,
                    fascinante, destinada a conquistar</span>. Aqui, criamos mais que impacto: criamos  <span class="pink">lendas</span>.</p>
            </div>
        </section>

        <section class="portf">
            <h1>PORTFÓLIO</h1>
            <p><strong>+ 100</strong> projetos de sucesso.</p>
            <img class="portf-img" src="z5Xkju0JFwQ8874NhSBna0O3izY.avif" alt="">
        </section>

        <section class="banners-content">

        </section>

        <section class="works"></section>

        <section class="footer"></section>
    </div>

</body>

</html>

<!-- necessidades:

-animação jobs
-gap na área do jobs? 
-ajuste tamanho texto about para telas maiores?


Próxima etapa:
-cases
-footer
--criar animação inicial


-video (guh) > imagem de baixo do video para caso quebrar.

-resposividade 
-seo


-aba para cases com detalhe(?)


-->